%test.quarkus.sqs.aws.region=eu-central-1
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=AWS_ACCESS_KEY
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=AWS_SECRET_KEY